# flink-sql-computing-platform

./: README.md
platform-server/: .gitignore  pom.xml
platform-server/server-common/: pom.xml
platform-server/server-common/src/main/java/com/woophee/platform/server/common/model/: DefineRealtimeJobVO.java  FlinkClusterRequest.java  FlinkJobDetail.java  FlinkJobRequest.java  FlinkJobResult.java  JobGroupRequest.java  JobType.java
platform-server/server-common/src/main/java/com/woophee/platform/server/common/model/flink/: FlinkSubmitRequest.java  FlinkSubmitResult.java  JarResult.java
platform-server/server-common/src/main/java/com/woophee/platform/server/common/model/page/: AbstractQueryParam.java  PageList.java
platform-server/server-master/: pom.xml
platform-server/server-master-dao/: .gitignore  pom.xml
platform-server/server-master-dao/src/main/java/com/woophee/platform/server/master/dao/mapper/: DefineGroupMapper.java  DefineJobMapper.java  DefineRealtimeJobMapper.java  DefineScheduledJobMapper.java  FlinkClusterMapper.java
platform-server/server-master-dao/src/main/java/com/woophee/platform/server/master/dao/model/: DefineGroup.java  DefineGroupExample.java  DefineJob.java  DefineJobExample.java  DefineRealtimeJob.java  DefineRealtimeJobExample.java  DefineScheduledJob.java  DefineScheduledJobExample.java  FlinkCluster.java  FlinkClusterExample.java
platform-server/server-master-dao/src/main/resources/generator/: generatorConfig.xml
platform-server/server-master-dao/src/main/resources/mapper/: DefineGroupMapper.xml  DefineJobMapper.xml  DefineRealtimeJobMapper.xml  DefineScheduledJobMapper.xml  FlinkClusterMapper.xml
platform-server/server-master/src/main/java/com/woophee/platform/server/master/: ServerMasterApplication.java
platform-server/server-master/src/main/java/com/woophee/platform/server/master/common/: Constant.java  ErrorType.java  Response.java  RestResult.java  RestTemplateConfig.java
platform-server/server-master/src/main/java/com/woophee/platform/server/master/controller/: DefineGroupController.java  DefineJobController.java  DefineRealtimeJobController.java  DefineScheduledJobController.java  FlinkClusterController.java  FlinkJobController.java
platform-server/server-master/src/main/java/com/woophee/platform/server/master/exception/: FlinkRuntimException.java  ParamException.java  SQLException.java  ServiceException.java
platform-server/server-master/src/main/java/com/woophee/platform/server/master/model/: DefineRealtimeJobVO.java
platform-server/server-master/src/main/java/com/woophee/platform/server/master/service/: DefineGroupService.java  DefineJobService.java  DefineRealtimeJobService.java  DefineScheduledJobService.java  FlinkClusterService.java  FlinkJobService.java  FlinkManageService.java
platform-server/server-master/src/main/java/com/woophee/platform/server/master/service/impl/: DefineGroupServiceImpl.java  DefineJobServiceImpl.java  DefineRealtimeJobServiceImpl.java  DefineScheduledJobServiceImpl.java  FlinkClusterServiceImpl.java  FlinkJobServiceImpl.java  FlinkManageServiceImpl.java
platform-server/server-master/src/main/resources/: flink-sql-platform.sql  server-master.properties
platform-server/server-slave/: pom.xml
platform-server/server-slave/src/main/java/com/woophee/platform/server/slave/: ServerSlaveApplication.java
platform-sql-carrier/flink-sql-carrier/: .gitignore  pom.xml
platform-sql-carrier/flink-sql-carrier/src/main/java/com/woophee/flinksql/: CarrierApplication.java
platform-sql-carrier/flink-sql-carrier/src/main/java/com/woophee/flinksql/common/: ConfigUtil.java  Constant.java  HttpClientUtil.java
platform-sql-carrier/flink-sql-carrier/src/main/java/com/woophee/flinksql/service/cli/: CliOptions.java  CliOptionsParser.java
platform-sql-carrier/flink-sql-carrier/src/main/java/com/woophee/flinksql/service/config/: FlinkJobDetail.java  HttpRecipient.java  MysqlRecipient.java
platform-sql-carrier/flink-sql-carrier/src/main/java/com/woophee/flinksql/service/sql/: SqlCommand.java  SqlCommandCall.java  SqlExecutor.java  SqlParser.java
platform-sql-carrier/flink-sql-carrier/src/main/resources/: flink-sql-carrier.properties
platform-sql-carrier/flink-sql-carrier/src/main/resources/sql/: kafka_mysql.sql
platform-web/: README.md  package-lock.json  package.json  vue.config.js
platform-web/src/: main.js
platform-web/src/api/: axiosconfig.js
platform-web/src/assets/scss/: header.scss  home.scss  reset.scss
platform-web/src/components/: CommonAside.vue  CommonForm.vue  CommonHeader.vue  CommonTab.vue
platform-web/src/router/: index.js
platform-web/src/store/: index.js  tab.js
platform-web/src/views/: View.vue
platform-web/src/views/cluster/: ClusterList.vue  ClusterManage.vue
platform-web/src/views/define/: Group.vue  GroupTable.vue  JobTable.vue  RealtimeJob.vue  ScheduledJob.vue
platform-web/src/views/home/: Home.vue
platform-web/src/views/status/: RealtimeStatus.vue  ScheduledStatus.vue  StatusByCluster.vue
